# Development environment settings for docker-compose
# ===================================================

# Compose profiles
#COMPOSE_PROFILES=debug

# Timezone for all services
TZ=Europe/Moscow

# mysql
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=symfony_docker
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony
